<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoom level -->
<title>strong connection</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"> 

<style>

.title{
	text-align:center;
	padding-bottom: 15px;
	font-family: Quicksand, sans-serif;
	letter-spacing: 5px;
	color: white;
}

.body{
	font-family: Quicksand, sans-serif;
	color: white;
	padding-bottom: 15px;
	letter-spacing: 2px;
	visibility: hidden;
}

.container{
	max-height: 100%;

  position: absolute;
 	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-fluid{
  width: 30%;
  text-align: center;
}


html, body {
    background-color: #ff5050;
    margin: 0;
}

	a:link    {color:#00aef3; font-weight: bold;}
	a:visited {color:#00aef3; font-weight: bold;}
	a:hover   {color:#a8e6ff; font-weight: bold; text-decoration: none;}
	a:active  {color:#a8e6ff; font-weight: bold; text-decoration: none;}

#test p {
    font-size: 35px; /* change to responsive? */

    display: flex;
  	justify-content: center;
  	align-items: center;

       -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
            animation-fill-mode: forwards;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#test2 p {
    font-size: 25px;  
    text-align: center;

    display: flex;
  	justify-content: center;
  	align-items: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; 
    	visibility: visible;
    }
}

.form-group {
  visibility: hidden;
  padding-bottom: 10px;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; 
      visibility: visible;
    }
}

.btn-primary {
  color: white;
  background-color: #ff5050;
  border: none;
  font-family: Quicksand, sans-serif;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus {
  color: white;
  background-color: #ff5050;
  border: none;
  font-family: Quicksand, sans-serif;
  font-weight: bold;
}


</style>

</head>
<body>

<!-- HEADER -->

<div class="container">

	<div id ="test">

 		<div class="title"><p>hello there! welcome to strong connection, your new favorite place to meet project partners.</p></div>

 	</div>

 	<div class ="body">

 	<div id ="test2">

 		<p>what's your name?</p>

 	</div>

 	</div>

  <div class = "container-fluid">

  <div class="form-group">

    <input type="name" class="form-control" id="name" placeholder="name">

    <br>

    <button type="submit" class="btn btn-primary">submit</button>

  </div>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>